###############################
# TNLCM - ENVIRONMENT CONFIG  #
###############################

# ─────────────────────────────
# FLASK CONFIGURATION
# ─────────────────────────────

# Depending on the environment, the Flask application will behave differently.
# Options: production, development
FLASK_ENV="production"

# ─────────────────────────────
# GUNICORN CONFIGURATION
# ─────────────────────────────

# Timeout for the Gunicorn workers.
# The timeout is the number of seconds that the worker is allowed to process a request. 
# Recommended to keep the default value.
GUNICORN_TIMEOUT=7200

# ─────────────────────────────
# JENKINS CONFIGURATION
# ─────────────────────────────

# Jenkins pipelines for handler trial networks with Jenkins. 
# Keep the default values.
JENKINS_DESTROY_PIPELINE="TN_DESTROY"
JENKINS_DEPLOY_PIPELINE="TN_DEPLOY"

# Jenkins host IP address.
# Example: 10.10.10.10
JENKINS_HOST=""

# Jenkins password.
JENKINS_PASSWORD=""

# Jenkins port.
# Keep the default value.
JENKINS_PORT=8080

# Jenkins directory for the TNLCM.
# Keep the default value.
JENKINS_TNLCM_DIRECTORY="TNLCM"

# Jenkins token.
JENKINS_TOKEN=""

# Jenkins URL.
# Keep the default value.
JENKINS_URL="http://${JENKINS_HOST}:${JENKINS_PORT}"

# Jenkins username.
JENKINS_USERNAME=""

# ─────────────────────────────
# LIBRARY CONFIGURATION
# ─────────────────────────────

# Keep the default values.
LIBRARY_BRANCH="main"
LIBRARY_HTTPS_URL="https://github.com/6G-SANDBOX/6G-Library.git"
LIBRARY_REPOSITORY_NAME="6G-Library"

# ─────────────────────────────
# LOGGING CONFIGURATION
# ─────────────────────────────

# Log level for the TNLCM console.
# Defines the verbosity of logs during execution.
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
TNLCM_CONSOLE_LOG_LEVEL="INFO"

# Log level for the Trial Network.
# Defines the verbosity of logs during execution.
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
TRIAL_NETWORK_LOG_LEVEL="INFO"

# ─────────────────────────────
# MONGODB CONFIGURATION
# ─────────────────────────────

# Keep the default values.
MONGO_DATABASE="tnlcm-database"
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
ME_CONFIG_BASICAUTH="true"
ME_CONFIG_BASICAUTH_PASSWORD="tnlcm"
ME_CONFIG_BASICAUTH_USERNAME="tnlcm"
ME_CONFIG_MONGODB_ADMINUSERNAME="tnlcm-database-user"
ME_CONFIG_MONGODB_ADMINPASSWORD="tnlcm-database-password"
ME_CONFIG_MONGODB_ENABLE_ADMIN="false"
ME_CONFIG_MONGODB_URL="mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}"
ME_CONFIG_SITE_SESSIONSECRET="secret"
VCAP_APP_HOST="0.0.0.0"

# ─────────────────────────────
# SITES CONFIGURATION
# ─────────────────────────────

# Keep the default values.
SITES_BRANCH="main"
SITES_HTTPS_URL="https://github.com/6G-SANDBOX/6G-Sandbox-Sites.git"
SITES_REPOSITORY_NAME="6G-Sandbox-Sites"

# ─────────────────────────────
# TNLCM CONFIGURATION
# ─────────────────────────────

# TNLCM admin email.
TNLCM_ADMIN_EMAIL="admin@tnlcm.com"

# TNLCM admin password.
TNLCM_ADMIN_PASSWORD=""

# TNLCM admin user.
TNLCM_ADMIN_USER=""

# TNLCM host IP address.
# Example: 10.10.10.11
TNLCM_HOST=""

# TNLCM port.
# Keep the default value.
TNLCM_PORT=5000

# TNLCM callback URL.
# Keep the default value.
TNLCM_CALLBACK="http://${TNLCM_HOST}:${TNLCM_PORT}/api/v1/callback"
