# FLASK_ENV
#   1. development
#   2. production
#   3. testing
FLASK_ENV="production"

# TNLCM
TNLCM_HOST=""
TNLCM_PORT=5000
TNLCM_CALLBACK="http://${TNLCM_HOST}:${TNLCM_PORT}/tnlcm/callback"

# Jenkins connection
JENKINS_HOST=""
JENKINS_PORT=8080
JENKINS_URL="http://${JENKINS_HOST}:${JENKINS_PORT}"
JENKINS_USERNAME=""
JENKINS_PASSWORD=""
JENKINS_TOKEN=""
JENKINS_JOB_DEPLOY="TN_DEPLOY"
JENKINS_JOB_DESTROY="TN_DESTROY"

# MongoDB database
MONGO_INITDB_ROOT_USERNAME="tnlcm-database-user"
MONGO_INITDB_ROOT_PASSWORD="tnlcm-database-password"
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_DATABASE="tnlcm-database"
# MongoDB connect database with frontend
ME_CONFIG_MONGODB_ADMINUSERNAME="tnlcm-database-user"
ME_CONFIG_MONGODB_ADMINPASSWORD="tnlcm-database-password"
ME_CONFIG_MONGODB_URL="mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@${MONGO_DATABASE}:${MONGO_PORT}/?authSource=admin"
# MongoDB database frontend dashboard
ME_CONFIG_BASICAUTH_USERNAME="tnlcm"
ME_CONFIG_BASICAUTH_PASSWORD="tnlcm"

# Connect TNLCM with MongoDB
MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin"

# 6G-Library connection
GITHUB_6G_LIBRARY_HTTPS_URL="https://github.com/6G-SANDBOX/6G-Library.git"
GITHUB_6G_LIBRARY_BRANCH="main"
GITHUB_6G_LIBRARY_REPOSITORY_NAME="6G-Library"

# 6G-Sandbox-Sites connection
GITHUB_6G_SANDBOX_SITES_TOKEN=""
GITHUB_6G_SANDBOX_SITES_HTTPS_URL="https://github.com/6G-SANDBOX/6G-Sandbox-Sites.git"
GITHUB_6G_SANDBOX_SITES_BRANCH="main"
GITHUB_6G_SANDBOX_SITES_REPOSITORY_NAME="6G-Sandbox-Sites"

# Mail constants
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=""
MAIL_PASSWORD=""