# FLASK_ENV
#   1. development
#   2. production
#   3. testing
FLASK_ENV="production"

# TNLCM
TNLCM_ADMIN_USER=""
TNLCM_ADMIN_PASSWORD=""
TNLCM_ADMIN_EMAIL="admin@tnlcm.com"
TNLCM_HOST=""
TNLCM_PORT=5000
TNLCM_CALLBACK="http://${TNLCM_HOST}:${TNLCM_PORT}/tnlcm/callback"

# JENKINS
JENKINS_HOST=""
JENKINS_PORT=8080
JENKINS_URL="http://${JENKINS_HOST}:${JENKINS_PORT}"
JENKINS_USERNAME=""
JENKINS_PASSWORD=""
JENKINS_TOKEN=""
JENKINS_DEPLOY_PIPELINE="TN_DEPLOY"
JENKINS_DESTROY_PIPELINE="TN_DESTROY"

# MONGODB
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_DATABASE="tnlcm-database"

# MONGO-EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME="tnlcm-database-user"
ME_CONFIG_MONGODB_ADMINPASSWORD="tnlcm-database-password"
ME_CONFIG_MONGODB_ENABLE_ADMIN="false"
ME_CONFIG_MONGODB_URL="mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}"
ME_CONFIG_BASICAUTH="true"
ME_CONFIG_SITE_SESSIONSECRET="secret"
VCAP_APP_HOST="0.0.0.0"
ME_CONFIG_BASICAUTH_USERNAME="tnlcm"
ME_CONFIG_BASICAUTH_PASSWORD="tnlcm"

# 6G-LIBRARY
GITHUB_6G_LIBRARY_HTTPS_URL="https://github.com/6G-SANDBOX/6G-Library.git"
GITHUB_6G_LIBRARY_BRANCH="main"
GITHUB_6G_LIBRARY_REPOSITORY_NAME="6G-Library"

# 6G-SANDBOX-SITES
GITHUB_6G_SANDBOX_SITES_HTTPS_URL="https://github.com/6G-SANDBOX/6G-Sandbox-Sites.git"
GITHUB_6G_SANDBOX_SITES_BRANCH="main"
GITHUB_6G_SANDBOX_SITES_REPOSITORY_NAME="6G-Sandbox-Sites"
# Ansible password to decrypt file 6G-Sandbox-Sites (not use " or ' or `)
SITES_TOKEN=''

# MAIL
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=""
MAIL_PASSWORD=""