# FLASK_ENV
#   1. DEVELOPMENT
#   2. PRODUCTION
#   3. TESTING
FLASK_ENV=""

# Jenkins connection
JENKINS_SERVER="http://ip:port"
JENKINS_USER=""
JENKINS_PASSWORD=""
JENKINS_TOKEN=""
JENKINS_TN_JOB_NAME=""
# Jenkins parameters
JENKINS_DEPLOYMENT_SITE=""
# URL for Jenkins answers
CALLBACK_URL="http://ip:port/tnlcm/callback"

# MongoDB database
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_HOST="ip"
MONGO_PORT=
MONGO_DATABASE=""
# MongoDB database frontend
ME_CONFIG_MONGODB_ADMINUSERNAME=""
ME_CONFIG_MONGODB_ADMINPASSWORD=""

# Not touch the following two lines
ME_CONFIG_MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_DATABASE}:${MONGO_PORT}/?authSource=admin"
MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin"

# 6G-Library connection
GIT_6GLIBRARY_HTTPS_URL="https://github.com/6G-SANDBOX/6G-Library.git"
GIT_6GLIBRARY_BRANCH="main"
GIT_6GLIBRARY_REPOSITORY_NAME="6glibrary"

# Mail constants
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=""
MAIL_PASSWORD=""