# FLASK_ENV
#   1. DEVELOPMENT
#   2. PRODUCTION
#   3. TESTING
FLASK_ENV=

# Jenkins connection
JENKINS_SERVER=
JENKINS_USER=
JENKINS_PASSWORD=
JENKINS_TOKEN=
JENKINS_JOB_NAME=
# Jenkins parameters
JENKINS_TN_ID=
JENKINS_DEPLOYMENT_SITE=
# URL for Jenkins answers
CALLBACK_URL=

# MongoDB database
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# MongoDB database frontend
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
ME_CONFIG_MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_DATABASE}:${MONGO_PORT}/?authSource=admin"
MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin"