# FLASK_ENV
#   1. DEVELOPMENT
#   2. PRODUCTION
#   3. TESTING
FLASK_ENV=

# Jenkins connection
JENKINS_SERVER=
JENKINS_USER=
JENKINS_PASSWORD=
JENKINS_TOKEN=
JENKINS_JOB_NAME=
# Jenkins parameters
JENKINS_TN_ID=
JENKINS_DEPLOYMENT_SITE=
# URL for Jenkins answers
CALLBACK_URL=

# Mysql connection
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=