# FLASK_ENV
#   1. DEVELOPMENT
#   2. PRODUCTION
#   3. TESTING
FLASK_ENV=
ERROR_404_HELP=False

# Jenkins connection
JENKINS_SERVER="http://ip:port"
JENKINS_USER=""
JENKINS_PASSWORD=""
JENKINS_TOKEN=""
JENKINS_JOB_NAME=""
# Jenkins parameters
JENKINS_TN_ID=""
JENKINS_DEPLOYMENT_SITE=""
# URL for Jenkins answers
CALLBACK_URL="http://ip:port"

# MongoDB database
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_HOST="ip"
MONGO_PORT=
MONGO_DATABASE=""
# MongoDB database frontend
ME_CONFIG_MONGODB_ADMINUSERNAME=""
ME_CONFIG_MONGODB_ADMINPASSWORD=""

# Do not touch the following two lines
ME_CONFIG_MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_DATABASE}:${MONGO_PORT}/?authSource=admin"
MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin"

# 6G-Library connection
GIT_6GLIBRARY_HTTPS_URL="https://github.com/6G-SANDBOX/6G-Library.git"
# Select one: GIT_6GLIBRARY_BRANCH or GIT_6GLIBRARY_COMMIT_ID
#   1. GIT_6GLIBRARY_BRANCH=""
#   2. GIT_6GLIBRARY_COMMIT_ID=""
GIT_6GLIBRARY_BRANCH=""
GIT_6GLIBRARY_REPOSITORY_NAME="6glibrary"