# FLASK_ENV
#   1. DEVELOPMENT
#   2. PRODUCTION
#   3. TESTING
FLASK_ENV="PRODUCTION"

# Jenkins connection
JENKINS_SERVER="http://jenkins-ip:jenkins-port"
JENKINS_USER=""
JENKINS_PASSWORD=""
JENKINS_TOKEN=""
JENKINS_PIPELINE_NAME=""
# JENKINS_DEPLOYMENT_SITE
#   1. uma
#   2. athens
#   3. fokus
JENKINS_DEPLOYMENT_SITE=""
# URL for Jenkins answers
TNLCM_CALLBACK="http://tnlcm-ip:5000/tnlcm/callback"

# MongoDB database
MONGO_INITDB_ROOT_USERNAME="tnlcm-database-user"
MONGO_INITDB_ROOT_PASSWORD="tnlcm-database-password"
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_DATABASE="tnlcm-database"
# MongoDB connect database with frontend
ME_CONFIG_MONGODB_ADMINUSERNAME="tnlcm-database-user"
ME_CONFIG_MONGODB_ADMINPASSWORD="tnlcm-database-password"
ME_CONFIG_MONGODB_URL="mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@${MONGO_DATABASE}:${MONGO_PORT}/?authSource=admin"
# MongoDB database frontend dashboard
ME_CONFIG_BASICAUTH_USERNAME="tnlcm"
ME_CONFIG_BASICAUTH_PASSWORD="tnlcm"

# Connect TNLCM with MongoDB
MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin"

# 6G-Library connection
GIT_6GLIBRARY_HTTPS_URL="https://github.com/6G-SANDBOX/6G-Library.git"
GIT_6GLIBRARY_BRANCH="main"
GIT_6GLIBRARY_REPOSITORY_NAME="6glibrary"

# 6G-SANDBOX sites connection
GIT_6GSANDBOX_SITES_TOKEN=""
GIT_6GSANDBOX_SITES_HTTPS_URL="https://${GIT_6GSANDBOX_SITES_TOKEN}@github.com/6G-SANDBOX/6G-Sandbox-Sites.git"
GIT_6GSANDBOX_SITES_BRANCH="main"
GIT_6GSANDBOX_SITES_REPOSITORY_NAME="6gsandbox_sites"

# Mail constants
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=""
MAIL_PASSWORD=""